# tik-exporter

./: Sez23.TikExporter.sln
src/Sez23.TikExporter/: Sez23.TikExporter.csproj
src/Sez23.TikExporter.App/: Program.cs  Sez23.TikExporter.App.csproj
src/Sez23.TikExporter/Api/: ApiQuery.cs  ApiService.cs  SystemIdentApiQuery.cs
src/Sez23.TikExporter/Metrics/: ITikMetrics.cs  SystemIdentiyMetrics.cs  SystemResourcesMetrics.cs  TikMetrics.cs  TikMetricsCache.cs
src/se23.tik-exporter/: se23.tik-exporter.csproj
tests/: se23.tik-exporter.tests.csproj
tests/Sez23.TikExporter.Tests/: UnitTest1.cs
tests/se23.tik-exporter.tests/: Sez23.TikExporter.Tests.csproj
