<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Sez23.TikExporter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="5.0.0" />
    <PackageReference Include="tik4net" Version="3.5.0" />
  </ItemGroup>

</Project>
